{
    "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
    "extends": "//",
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!node_modules",
            "!.next",
            "!dist",
            "!out",
            "!build",
            "!src/styles/local.css"
        ]
    },
    "linter": {
        "rules": {
            "a11y": {
                "noStaticElementInteractions": "off",
                "useKeyWithClickEvents": "off",
                "useMediaCaption": "off"
            },
            "style": {
                "useImportType": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noUnknownAtRules": "off"
            }
        },
        "domains": {
            "next": "recommended",
            "react": "recommended"
        }
    }
}
