{
    "name": "api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "nest build",
        "check-types": "tsc --noEmit",
        "dev": "nest start --watch",
        "dev:debug": "nest start --debug --watch",
        "lint": "biome lint src",
        "start": "node dist/main"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.981.0",
        "@aws-sdk/s3-request-presigner": "^3.981.0",
        "@nestjs/common": "^11.0.1",
        "@nestjs/core": "^11.0.1",
        "@nestjs/platform-express": "^11.0.1",
        "@paralleldrive/cuid2": "^3.3.0",
        "@repo/contract": "workspace:*",
        "@repo/database": "workspace:*",
        "@repo/queue": "workspace:*",
        "@types/mime-types": "^3.0.1",
        "bullmq": "catalog:",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "cookie-parser": "^1.4.7",
        "dotenv": "catalog:",
        "envalid": "catalog:",
        "helmet": "^8.1.0",
        "mime-types": "^3.0.2",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@repo/tsconfig": "workspace:*",
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.0",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0"
    }
}
